<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- SEO => Search Engine Optimation -->
  <title>Ignasius Yuda Adhitia</title>
  <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <style>
  A {color: #20368F; text-decoration: none;}
  a:hover {  color: #000B4F; text-decoration:none;} 
  </style>
  <div class="header"></div>
  <div class="main">
    <table width="100%">
      <tr valign="top">
        <td class="left-contents" width="33%">
          <div class="profile-photo">
            <img width="100%" src="adhitia.jpg" alt="profile-photo">
          </div>
          <div class="name">
            <h1><strong>IGNASIUS</strong>
            <br><strong>YUDA ADHITIA</strong>
            </h1>
          </div>
          <div class="contact-information">
            <h3>Contact Information</h3>
            <hr>
            <br><strong>Address:</strong>
            <br>Jl. RS Sekar Kamulyan No. 1512
            <br>Cigugur, Kuningan,
            <br>JAWA BARAT
            <br>45552
            <br>
            <br><strong>Phone:</strong>
            <br><a href="https://wa.me/628882204001?text=Hai, Adhitia">+62 888 220 4001</a>
            <br>
            <br><strong>Email:</strong>
            <br><a href="mailto:ignasius.yuda.adhitia@gmail.com">ignasius.yuda.adhitia@gmail.com</a>
            <br>
            <br><strong>Instagram:</strong>
            <br><a href="https://www.instagram.com/ignasiusadhitia/">@ignasiusadhitia</a>
          </div>
          <div class="interests">
            <h3>Interests</h3>
            <hr>
            <ul>
              <li>learning new skills</li>
              <li>playing piano & organ</li>
              <li>learning & teaching music</li>
            </ul>
          </div>
        </td>
        <td class="right-contents">
          <div class="about-me">
            <h3>About Me</h3>
            <hr>
            <br>Highly organized and detail-oriented piano teacher seeking a career shift to programming.
          </div>
          <div class="work-experiences">
            <h3>Work Experiences</h3>
            <hr>
            <div class="date">2015-present</div>
            <br><strong>Private Piano Teacher</strong>
            <br>Giving piano lesson to kids, teens, and adult beginner.
            <br>
            <br>
            <div class="date">2015-present</div>
            <br><strong>Volunteer Musician at Gereja Katolik Kristus Raja Cigugur</strong>
            <br>Responsibilities:
            <ul>
              <li>accompanying the choir and the congregation during rehearsals, mass, or any liturgical services</li>
              <li>leading choir & cantors rehearsals</li>
              <li>preparing music programs for liturgical services</li>
            </ul>
            <br> 
            <div class="date">2020</div>
            <br><strong>Concert Volunteer during Konser Natal Virtual Keuskupan Bandung 2020</strong>
            <br>Responsibilities:
            <ul>
              <li>concert project leader of Dekanat Priangan Keuskupan Bandung</li>
              <li>arranging music accompaniment for Dekanat Priangan Keuskupan Bandung</li>
              <li>editing audio and video for Dekanat Priangan Keuskupan Bandung</li>
            </ul>
          </div>
          <div class="education">
            <h3>Education</h3>
            <hr>
            <div class="date">2007</div>
            <br><strong>SMA Negeri 3 Kuningan</strong>
            <br>High school diploma, SMA Negeri 3 Kuningan
          </div>
          <div class="languages">
            <h3>Languages</h3>
            <hr>
            <ul>
              <li>English (passive)</li>
              <li>Indonesian</li>
              <li>Sundanese</li>
            </ul>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <div class="footer">
    <div class="copyright">&#169; 2021 Ignasius Yuda Adhitia</div>
  </div>
</body>
</html>